.merrygo
    position: relative
    width: 100%
    height: auto
    margin: auto

    &__inner
        overflow: hidden
        width: 100%
        height: auto

    &__arrow
        position: absolute
        top: 50%
        margin-top: -1em
        text-decoration: none

        &--left
            left: -20px

        &--right
            right: -20px

    &__item
        &s
            +clrfx
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
            position: relative
            width: 2000px

        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        float: left


    &__dot
        &s
            position: relative
            z-index: 10
            top: 10px
            text-align: center

        display: inline-block
        margin: 0 10px
        text-align: center
        color: #b8c2d4
        font-size: 15px
        line-height: 15px


        span
            cursor: pointer


        &.current
            color: #3e5783

