@charset "utf-8"

@import "../../node_modules/standby.css/sass/standby"


.l-container
    width: 1000px
    margin-left: auto
    margin-right: auto
    padding: 0 10px 40px
    background: #f0f0f0

    +tablet
        width: 100%

.merrygo
    &__item
        img
            width: 100%

.l-merrygo02
    width: 1000px
    margin-left: auto
    margin-right: auto
    padding: 0 10px 20px
    background: #f0f0f0

    +tablet
        width: 100%


@import "merrygo.sass"

